@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Variables */
:root {
  /* Layout System */
  --gutter-size: 1.5rem;
  --container-padding: clamp(2rem, 5vw, 4rem);
  --grid-columns: 12;
  --grid-gap: var(--gutter-size);
  --section-spacing: clamp(3rem, 8vh, 6rem);

  /* 3D Perspective */
  --perspective: 1000px;

  /* Typography & Colors */
  --font-family: system-ui;

  /* Gradient System */
  --gradient-angle: 45deg;
  --gradient-colors: #3b82f6, #8b5cf6;

  /* Shadow System */
  --shadow-strength: 25%;

  /* Theme Colors (Light Mode Default) */
  --background: 0 0% 100%;
  --background-opacity: 1;
  --foreground: 220 20% 10%;
  --foreground-opacity: 1;
  --muted: 220 20% 90%;
  --muted-opacity: 1;
  --muted-foreground: 220 15% 30%;
  --muted-foreground-opacity: 1;
  --border: 220 20% 80%;
  --border-opacity: 1;
  --card: 0 0% 100%;
  --card-opacity: 1;
  --card-foreground: 220 20% 10%;
  --card-foreground-opacity: 1;
  --primary: 220 90% 56%;
  --primary-opacity: 1;
  --primary-foreground: 0 0% 100%;
  --primary-foreground-opacity: 1;
  --secondary: 220 20% 95%;
  --secondary-opacity: 1;
  --secondary-foreground: 220 20% 20%;
  --secondary-foreground-opacity: 1;
  --accent: 260 80% 70%;
  --accent-opacity: 1;
  --accent-foreground: 220 20% 20%;
  --accent-foreground-opacity: 1;
  --destructive: 0 84.2% 60.2%;
  --destructive-opacity: 1;
  --destructive-foreground: 0 0% 98%;
  --destructive-foreground-opacity: 1;
  --ring: 220 40% 20%;
  --ring-opacity: 1;
  --radius: 0.5rem;

  /* Font Sizes */
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 32px;
  --font-size-4xl: 40px;
  --font-size-5xl: 48px;
  --font-size-6xl: 56px;
  --font-size-7xl: 64px;
  --font-size-8xl: 72px;
  --font-size-9xl: 80px;
  --font-size-10xl: 88px;
  --font-size-11xl: 96px;
  --font-size-12xl: 104px;

  /* Animation */
  --animation-duration: 0.3s;
  --animation-delay: 0.1s;
  --animation-easing: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-fill-mode: forwards;
  --animation-play-state: running;
  --animation-iteration-count: 1;
  --animation-direction: normal;

  /* Status Colors */
  --success: 142.1 76.2% 36.3%;
  --success-opacity: 1;
  --warning: 38 92% 50%;
  --warning-opacity: 1;
  --info: 198.6 88.7% 48.4%;
  --info-opacity: 1;
}

/* Dark Mode Overrides */
.dark {
  --shadow-color: 220 40% 2%;
  --background: 220 40% 2%;
  --background-opacity: 1;
  --foreground: 210 40% 98%;
  --foreground-opacity: 1;
  --muted: 220 40% 10%;
  --muted-opacity: 1;
  --muted-foreground: 210 40% 90%;
  --muted-foreground-opacity: 1;
  --border: 220 40% 20%;
  --border-opacity: 1;
  --input: 220 40% 20%;
  --input-opacity: 1;
  --card: 220 40% 10%;
  --card-opacity: 1;
  --card-foreground: 210 40% 98%;
  --card-foreground-opacity: 1;
  --primary: 210 40% 98%;
  --primary-opacity: 1;
  --primary-foreground: 220 40% 2%;
  --primary-foreground-opacity: 1;
  --secondary: 220 40% 10%;
  --secondary-opacity: 1;
  --secondary-foreground: 210 40% 90%;
  --secondary-foreground-opacity: 1;
  --accent: 220 40% 10%;
  --accent-opacity: 1;
  --accent-foreground: 210 40% 90%;
  --accent-foreground-opacity: 1;
  --destructive: 0 84.2% 60.2%;
  --destructive-opacity: 1;
  --destructive-foreground: 210 40% 98%;
  --destructive-foreground-opacity: 1;
  --ring: 210 40% 90%;
  --ring-opacity: 1;
}

/* Animations */
@keyframes morph {
  0%, 100% { border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%; }
  34% { border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%; }
  67% { border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%; }
}

@keyframes glitch {
  2%, 96% { clip-path: inset(20% 0 30% 0); transform: skew(0.8deg); }
  4% { clip-path: inset(10% 0 40% 0); transform: skew(-0.8deg); }
}

@keyframes scroll-progress {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse-on-hover {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Base Styles */
@layer base {
  html {
    scroll-behavior: smooth;
    font-size: var(--font-size-base);
  }

  h1 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -0.05em;
    line-height: 1.1;
  }

  @media (min-width: 768px) {
    h1 { font-size: 3.75rem; }
  }

  @media (min-width: 1024px) {
    h1 { font-size: 4.5rem; }
  }

  h2 {
    font-size: 2.25rem;
    font-weight: 600;
  }

  @media (min-width: 768px) {
    h2 { font-size: 3rem; }
  }

  @media (prefers-reduced-motion: reduce) {
    .enable-animations {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Component Classes */
@layer components {
  .dynamic-button {
    @apply relative overflow-hidden isolate px-8 py-3 rounded-md font-medium transition-all duration-300 ease-out;
  }

  .dynamic-button::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -10;
    opacity: 0.2;
    transition: opacity 300ms;
    background: radial-gradient(120% 120% at 50% 100%, hsl(var(--primary)) 0%, transparent 100%);
  }

  .dynamic-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

  .dynamic-button:hover::before {
    opacity: 0.3;
  }

  .dynamic-button:active {
    transform: scale(0.95);
  }

  .gradient-text {
    background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--accent)));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .glass-effect {
    background: linear-gradient(135deg, hsl(var(--background) / var(--background-opacity)), hsl(var(--background) / calc(var(--background-opacity) * 0.5)));
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / var(--border-opacity));
  }

  .neu-shadow {
    box-shadow: 8px 8px 16px hsl(var(--muted)), -8px -8px 16px hsl(var(--background));
  }

  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-min, 250px), 100%), 1fr));
    gap: var(--grid-gap);
  }

  .color-circle {
    @apply w-8 h-8 rounded-full border-2 border-transparent cursor-pointer transition-all duration-200;
  }

  .color-circle:hover {
    @apply scale-110 shadow-lg;
  }

  .color-circle.active {
    @apply border-primary ring-2 ring-[color:hsl(var(--primary)/0.2)];
  }

  .animate-spin-slow {
    animation: spin-slow 3s linear infinite;
  }

  .pulse-on-hover:hover {
    animation: pulse-on-hover 1s ease-in-out infinite;
  }

  .attention-animation {
    position: relative;
  }

  .attention-animation::after {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: inherit;
    background: conic-gradient(from 0deg, hsl(var(--primary)), transparent 120deg);
    animation: spin-slow 3s linear infinite;
    opacity: 0.2;
    z-index: -1;
  }
}

/* Utility Classes */
@layer utilities {
  .animate-morph { animation: morph 8s ease-in-out infinite; }
  .animate-glitch { animation: glitch 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite; }
  .text-stroke { -webkit-text-stroke: 1px hsl(var(--foreground)); color: transparent; }
  .scroll-smooth { scroll-behavior: smooth; }
  .full-bleed { width: 100vw; margin-left: calc(50% - 50vw); }
  .scroll-linked { animation: scroll-progress linear forwards; animation-timeline: scroll(root block); }
  .duration-3d { transition-duration: 400ms; }
  .ease-smooth { transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1); }
  .perspective-3d { perspective: var(--perspective); transform-style: preserve-3d; }
  .hover-3d {
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    transform-style: preserve-3d;
  }
  .hover-3d:hover {
    transform: translateZ(20px) rotateX(5deg) rotateY(5deg);
  }

  .hover-scale {
    @apply transition-transform duration-200;
  }

  .hover-scale:hover {
    @apply scale-105;
  }
}
